# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/naskete/: GatewayApplication.java
api-gateway/src/main/java/com/naskete/Filter/: LogGatewayFilterFactory.java
api-gateway/src/main/java/com/naskete/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/naskete/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/naskete/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yaml
example/: pom.xml
example/src/main/java/example/: RocketMqReceive.java  RocketMqSend.java
example/src/main/resources/: application.yaml
shop-common/: pom.xml
shop-common/src/main/java/com/naskete/entity/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/naskete/: OrderApplication.java
shop-order/src/main/java/com/naskete/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/com/naskete/dao/: OrderDao.java
shop-order/src/main/java/com/naskete/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/naskete/service/Imp/: OrderServiceImp.java  OrderServiceImpl3.java  ProductServiceFallBack.java
shop-order/src/main/resources/: application.yaml
shop-product/: pom.xml
shop-product/src/main/java/com/naskete/: ProductApplication.java
shop-product/src/main/java/com/naskete/controller/: ProductController.java
shop-product/src/main/java/com/naskete/dao/: ProductDao.java
shop-product/src/main/java/com/naskete/service/: ProductService.java
shop-product/src/main/java/com/naskete/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yaml  bootstrap.properties
shop-user/: pom.xml
shop-user/src/main/java/com/naskete/: UserApplication.java
